<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./essets/css/reset.css" />
    <link rel="stylesheet" href="./essets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          obcaecati.
        </div>
        <div class="col-12 col-sm-9">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          pariatur at saepe tenetur vero ea porro culpa repellendus nulla nemo
          minus, odio veritatis veniam corporis tempore quae? Incidunt quisquam
          inventore voluptatum deleniti, ad totam vero iusto accusantium
          molestiae optio modi in eum quaerat quod eius, repudiandae labore
          tempore quos neque.
        </div>
        <div class="col-12 col-sm-3">
          Sed, reprehenderit? Dolore hic quos exercitationem numquam
          reprehenderit placeat excepturi aliquid recusandae sed nostrum amet
          omnis, facilis commodi, distinctio aliquam? Laboriosam, rerum
          voluptates! Amet doloribus minus vero, temporibus ullam asperiores
          debitis distinctio, modi nobis illo eius quos eaque ipsum, sed neque
          vitae reprehenderit magnam voluptatem illum? Natus sapiente voluptas
          earum!
        </div>
        <div class="col-12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
          obcaecati.
        </div>
      </div>
    </div>
  </body>
</html>
